apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.oilutt.tournament_manager"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("tournamentManager.jks")
            storePassword "henquere8"
            keyAlias "tournament"
            keyPassword "henquere8"
        }
        release {
            storeFile file("tournamentManager.jks")
            storePassword "henquere8"
            keyAlias "tournament"
            keyPassword "henquere8"
        }
    }
    productFlavors {
        dev {
            minSdkVersion 21
            versionCode 1
            versionName "1.0"
        }
        prod {
            minSdkVersion 21
            versionCode 4
            versionName '1.1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //MaterialSpinner
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    //Glide e AndroidAnimations
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //FontPath
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //Retofit e OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    //Dexter
    compile 'com.karumi:dexter:4.1.0'
    //Loading
    compile 'com.wang.avi:library:2.1.3'
    //Reactivex
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //Camera
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    //Firebase
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

apply plugin: 'com.google.gms.google-services'
