# tournament_manager

./: README.md
tournament-manager/app/: build.gradle  proguard-rules.pro
tournament-manager/app/src/androidTest/java/com/oilutt/tournament_manager/: ExampleInstrumentedTest.java
tournament-manager/app/src/main/: AndroidManifest.xml
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/app/: Constants.java  TournamentManagerApp.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/enums/: FormatoType.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/model/: BestOf.java  Campeonato.java  Fase.java  Formato.java  Grupo.java  Partida.java  PartidaBO.java  Rodada.java  Time.java  User.java  UserRealm.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/AddCamp/: AddCampCallback.java  AddCampPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Campeonato/: CampeonatoCallback.java  CampeonatoPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/CampeonatoDetail/: CampeonatoDetailCallback.java  CampeonatoDetailPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Codigo/: CodigoCallback.java  CodigoPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Edit/: EditCallback.java  EditPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/ForgotPassword/: ForgotPasswordCallback.java  ForgotPasswordPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Fragments/: FollowingFragmentCallback.java  FollowingFragmentPresenter.java  MataMataFragmentCallback.java  MataMataFragmentPresenter.java  MyCampsFragmentCallback.java  MyCampsFragmentPresenter.java  RodadaFragmentCallback.java  RodadaFragmentPresenter.java  SearchFragmentCallback.java  SearchFragmentPresenter.java  TabelaFragmentCallback.java  TabelaFragmentPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Login/: LoginCallback.java  LoginPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/MainActivity/: MainActivityCallback.java  MainActivityPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/presentation/Signup/: SignupCallback.java  SignupPresenter.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/ui/: OnGetContacts.java
tournament-manager/app/src/main/java/com/oilutt/tournament_manager/utils/: AnimationUtils.java  FontsOverride.java  PreferencesManager.java  Utils.java  WrapContentViewPager.java
tournament-manager/app/src/main/res/drawable/: background_loading.xml  bg_add_photo.xml  bg_btn_salvar.xml  bg_edt_black30.xml  bg_edt_silver.xml  bg_edt_white30.xml  bg_partida_matamata.xml  bg_splash.xml  bg_toolbar.xml  ic_add_blackdp.xml  ic_back.xml  ic_edit_black_24dp.xml  ic_person_black_24dp.xml
tournament-manager/app/src/main/res/layout/: activity_add_camp.xml  activity_campeonato.xml  activity_campeonato_details.xml  activity_codigo.xml  activity_edit.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_sorteio.xml  activity_splash.xml  activity_team_list.xml  adapter_camp.xml  adapter_matamata.xml  adapter_rodadas.xml  adapter_team_list.xml  dialog_custom_simple.xml  dialog_progress.xml  fragment_following.xml  fragment_group.xml  fragment_mycamps.xml  fragment_rodada.xml  fragment_search.xml  header.xml  item_partida.xml  item_partida_edit.xml  item_partida_matamata.xml  item_partida_matamata_edit.xml  item_spinner.xml  item_tabela.xml  item_tabela_fix.xml  item_time_detail.xml  toolbar.xml
tournament-manager/app/src/main/res/menu/: drawer.xml  menu_camp.xml
tournament-manager/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
tournament-manager/app/src/main/res/values-es/: strings.xml
tournament-manager/app/src/main/res/values-pt/: strings.xml
tournament-manager/app/src/test/java/com/oilutt/tournament_manager/: ExampleUnitTest.java
(+38 files in other folders)
