<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_continuar"
                android:overScrollMode="never"
                android:padding="@dimen/margin_15" />

            <Button
                android:id="@+id/btn_continuar"
                style="@style/BtnSalvar"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_15"
                android:text="@string/criar" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>