<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fontPath="@string/monstserrat_regular"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:fontPath="@string/monstserrat_regular">

            <ImageView
                android:id="@+id/brasao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:fontPath="@string/monstserrat_regular">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_16"
        android:src="@drawable/ic_view_list_black_24dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="right|bottom" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_des_camp"
                style="@style/Text14MontserratRegular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_25"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:text="@string/descricao_camp"
                android:textColor="@color/colorPrimaryText2" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_des_camp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/formato_camp_det" />

                        <TextView
                            android:id="@+id/formato"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="@string/formato_camp"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partidas_chave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/partidas_camp_chave_det" />

                        <TextView
                            android:id="@+id/txt_partidas_chave"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="3"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partidas_final"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/partidas_camp_final_det" />

                        <TextView
                            android:id="@+id/txt_partidas_final"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="3"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ida_e_volta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/idaevolta_det" />

                        <TextView
                            android:id="@+id/txt_ida_e_volta"
                            style="@style/Text14MontserratRegular"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="Sim"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/status_det" />

                        <TextView
                            android:id="@+id/status"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="Encerrado"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/data_inicio_det" />

                        <TextView
                            android:id="@+id/inicio"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="10/02/2017"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/data_fim_det" />

                        <TextView
                            android:id="@+id/fim"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="10/02/2017"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/times_camp_det" />

                        <TextView
                            android:id="@+id/quantidade_times"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="10"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text14MontserratBold"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/dono_det" />

                        <TextView
                            android:id="@+id/dono"
                            style="@style/Text14MontserratRegular"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="Joaozao"
                            android:textColor="@color/colorPrimaryText2" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_times"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/btn_invite"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                style="@style/BtnSalvar"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/invite"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>