<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continuar"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/margin_15" />

    <Button
        android:id="@+id/btn_continuar"
        style="@style/BtnSalvar"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_15"
        android:text="@string/criar" />

</RelativeLayout>