<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/rodada_title"
            style="@style/Text16MontserratRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fase_title"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorPrimaryDark"
            android:rotation="180"
            android:src="@drawable/ic_back"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/divider"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>