<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_progress"
            style="@style/TextLoadingProgress"
            android:layout_below="@+id/progress" />
    </RelativeLayout>
</RelativeLayout>