<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15">

        <TextView
            android:id="@+id/nomeTimeCasa"
            style="@style/Text14MontserratRegular"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            app:layout_widthPercent="35%" />

        <TextView
            android:id="@+id/golsTimeCasa"
            style="@style/Text14MontserratRegular"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nomeTimeCasa"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_widthPercent="13%" />

        <TextView
            android:id="@+id/x"
            style="@style/Text14MontserratRegular"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/golsTimeCasa"
            android:gravity="center"
            app:layout_widthPercent="5%" />

        <TextView
            android:id="@+id/golsTimeFora"
            style="@style/Text14MontserratRegular"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/x"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_widthPercent="13%" />

        <TextView
            android:id="@+id/nomeTimeFora"
            style="@style/Text14MontserratRegular"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/golsTimeFora"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_widthPercent="35%" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>