<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:padding="@dimen/margin_3">

    <TextView
        android:id="@+id/nome"
        style="@style/Text16MontserratRegular"
        android:text="Time 1" />

    <ImageView
        android:id="@+id/campeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:src="@drawable/icon_trophy"
        android:visibility="gone" />

</LinearLayout>