<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/colorPrimaryDark"
    android:background="@drawable/bg_toolbar">

    <ImageView
        android:id="@+id/ic_toolbar_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:paddingRight="@dimen/margin_19"
        android:paddingTop="@dimen/margin_6"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>